
##PostgreSQL Local DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/restcodebd
spring.datasource.username=postgres
spring.datasource.password=70874160


#PostgreSQL Remote Datasource Configuration
#spring.datasource.url=postgres://tqbuuscxnmssfy:51c565d1e47a62738d394ef2d1eefe84625c8f99849c423780449bed747a25b4@ec2-54-146-84-101.compute-1.amazonaws.com:5432/d9fb7kve0c6u4u

#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.aopalliance.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger
springdoc.api-docs.path=/restcode-api-docs
springdoc.swagger-ui.path=/restcode-api-docs-ui.html
